{% extends "parent.nunjucks" %}

{% block login %}
    <a href="/logout" class="btn btn-default btn-sm">Logout</a>
{% endblock %}

{% block jumbotron %}
    <h1>Welcome, <span>{{user.google.name}}</span></h1>
    <p></p>
{% endblock %}

{% block content %}
    <div class="col-md-6">
        <div class="col-md-12">
            <div class="input-group">
                <span class="input-group-btn">
                <button id="shorten" class="btn btn-default" type="button">Shorten!</button>
              </span>
                <input type="text" id="longUrl" class="form-control" placeholder="www.reallysuperlongexampleurl.com">
            </div>
            <!-- /input-group -->
        </div>
        <div class="col-md-12">
            <h3>
                <a href="" id="shortUrlLink"><span id="shortUrl" class="label label-success"></span></a>
            </h3>
        </div>
    </div>
    <div class="col-md-6">
        <form action="javascript:translatePhrase()">
            <div class="input-group">
                <input type="text" id="source" class="form-control" placeholder="Source text">
                <select name="langs" id="langs" class="input-group-addon">
                    <option value="es">Spanish</option>
                </select>
                <button id="translate" class="btn btn-default" type="submit">Translate!</button>
                <input type="text" id="dest" class="form-control" disabled>
            </div>
        </form>
    </div>
    <div class="col-md-12">
        <iframe width="100%" height="500" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/directions?origin=current%20location&destination=place_id:ChIJX1JzgCwJK4cRXiwM8t2sf_0&key=AIzaSyCE5wo8okWT45c9Gfw5dy6Bi0-TSxnls30" allowfullscreen></iframe>
    </div>
{% endblock %}


{% block scripts %}
<script src="/js/home.js"></script>
{% endblock %}