{% extends "parent.nunjucks" %}

{% block login %}
    <a href="/logout" class="btn btn-default btn-sm">Logout</a>
{% endblock %}

{% block jumbotron %}
    <h1>Welcome, <span>{{user.google.name}}</span></h1>
    <p></p>
{% endblock %}

{% block content %}
<iframe width="600" height="450" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/directions?origin=current%20location&destination=place_id:ChIJX1JzgCwJK4cRXiwM8t2sf_0&key=AIzaSyCE5wo8okWT45c9Gfw5dy6Bi0-TSxnls30" allowfullscreen></iframe>
{% endblock %}